pug/join_banner.pug
extends ./include/layout
include ./include/mixin

block prepend own_title
    - var titleWord = '[banner]加入我們'
    - var company = '國泰世華'
    
//-block prepend own_style
    - var cssArr = ['join_banner']
    
block prepend own_js
    - var jsArr = ['https://code.jquery.com/jquery-3.3.1.min.js']

//-block prepend beforeWrap
    - var wrapClasses = 'join_banner'
    
block prepend afterWrap
    - var jsArr = []
    
block wrapContent
    // put 'div.content' on banner section per page 
    // css and js is included inside 
    .content.join_banner
        .box
            .title
                h1 
                    +svg('title_joinus')
            .btn
                +btn('立即前往')
        script
            | $(function(){
            |     $('.btn').click(function(e){
            |         e.preventDefault();
            |         location.href = 'join.html'
            |     });
            | });
        link(rel = 'stylesheet', href = 'css/join_banner.css')

join_banner.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, user-scalable=0">
    <title>[banner]加入我們 | 國泰世華</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <!-- js-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <header></header>
    <div class="wrap">
      <!-- put 'div.content' on banner section per page -->
      <!-- css and js is included inside -->
      <div class="content join_banner">
        <div class="box">
          <div class="title">
            <h1> <img src="img/title_joinus.svg"/>
            </h1>
          </div>
          <div class="btn"><a href="">立即前往</a>
          </div>
        </div>
        <script>
          $(function(){
              $('.btn').click(function(e){
                  e.preventDefault();
                  location.href = 'join.html'
              });
          });
        </script>
        <link rel="stylesheet" href="css/join_banner.css">
      </div>
    </div>
  </body>
</html>
